<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_small">12dp</dimen>
    <dimen name="text_medium">14dp</dimen>
    <dimen name="text_large">16dp</dimen>
    <dimen name="text_extra_large">20dp</dimen>
    <dimen name="height_edittext">45dp</dimen>
    <dimen name="circle_button">40dp</dimen>
    <dimen name="tv_title_normal_size">@dimen/_13ssp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="title_line_spacing_medium_size">4dp</dimen>
    <dimen name="title_line_spacing_small_size">2dp</dimen>

</resources>
